API_BASE_URL=https://nuxtjs-sample.firebaseapp.com/api
APP_BASE_URL=https://nuxtjs-sample.firebaseapp.com
APP_ENV=production
FIREBASE_API_KEY=AIzaSyBYhSef7BxlHmQjyxuF3l7M0mx3ASyQvaM
FIREBASE_AUTH_DOMAIN=nuxtjs-sample.firebaseapp.com
FIREBASE_PROJECT_ID=nuxtjs-sample
